FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# System deps
RUN apt-get update && apt-get install -y git curl build-essential python3 python3-pip && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip \
 && pip install torch --index-url https://download.pytorch.org/whl/cu121 \
 && pip install -r requirements.txt \
 && pip install bitsandbytes accelerate

COPY . /app
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
